@import "config";

/**
 * 工具类
 */

// 左右居中
.center-block{
  display:block;
  margin-right:auto;
  margin-left:auto;
}
// 右浮动
.pull-right{
  float:right !important;
}
// 左浮动
.pull-left{
  float:left !important;
}
// 文本靠右
.text-right{
  text-align:right !important;
}
// 文本靠左
.text-left{
  text-align:left !important;
}
//隐藏元素，同时隐藏元素的占用空间
.hide{display:none  !important;}
.show{display:block !important;}
//隐藏元素，但是不会隐藏占用的空间
.invisible{visibility:hidden;}
//隐藏文本
.text-hide{
  font:0/0 a ;
  color:transparent;
  text-shadow:none;
  background-color:transparent;
  border:0;
}
//清除浮动
.clearfix:before,.clearfix:after{
  content:" ";
  display:table;
}
.clearfix:after{
  clear:both;
}
.clearfix:after{
  display: block;
  content: '';
  clear: both;
}

/**
 * 公共样式
 */

html{
  font-size: 12px;
  font-family: '微软雅黑';
}

.header{
  width: 100%;
  overflow: hidden;
  border-bottom: 1px solid @color_G;
  .nav{
    width: 970px;
    overflow: hidden ;
    margin: auto;
    .nav-list{
      width: 850px;
      margin: auto;
      overflow: hidden;
      .nav-item{
        float: left;
        padding-top: 25px;
        font-size: 14px;
        text-align: center;
        color: @color_B;
        width: 120px;
        a{
          height: 35px;
          box-sizing: border-box;
          display: inline-block;
          transition: all .1s ease;
          border-bottom: 0 solid @color_A;
          &:hover{
            color: @color_A;
            border-bottom: 4px solid @color_A;
          }
        }
        &.logo{
          padding: 0;
          height: 60px;
          width: 120px;
          background-image:url("../images/common/logo.png");
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
        }
      }
    }
  }
}

