@color_A: #eb6000; // 主色
@color_B: #262626; // 字体颜色
@color_C: #666666; // 字体颜色
@color_D: #999999; // 部分灰色字体颜色
@color_E: #bdbdbd; // 部分弱色字体颜色
@color_F: #f5f5f5; // 背景颜色
@color_G: #e5e5e5; // 主要分割线
@color_H: #e9e9e9 ; // 次要分割线
@color_I: #ffffff ; // 白色
@color_J: #993e00;
@color_k: #f5883d;


