@import "config";
.list{
  .menu-wrapper{
    width: 100%;
    background: @color_F;
    .menus{
      overflow: auto;
      width: 970px;
      margin: auto;
      padding: 40px 0 20px;
      .menu{
        width: 20%;
        margin-left: 5%;
        box-sizing: border-box;
        border-left: 1px solid @color_D;
        float: left;
        color: @color_C;
        .menu-title{
          margin-top: 10px;
          margin-left: 30px;
          font-size: 16px;
        }
        .menu-list{
          margin-left: 30px;
          margin-top: 30px;
          .menu-item{
            margin-bottom: 8px;
            span{
              display: inline-block;
              line-height: 25px;
              padding: 0 8px;
              border-radius: 4px;
              transition: all .2s ease;
            }
            &:hover{
              span{
                background: @color_A;
                color: @color_I;
                margin-left: 2px;
                padding: 0 10px;
                letter-spacing: 3px;
              }
            }
          }
        }
      }
    }
  }
  .good-wrapper{
    min-height: 1500px;
    width: 970px;
    margin: 20px auto 0;
    overflow: hidden;
    .goods{
      .good{
        float: left;
        width: 33.33333%;
        padding: 0 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        .item{
          display: block;
          background: @color_k;
          width: 100%;
          position: relative;
          transition: .4s;
          .img{
            width: 100%;
          }
          .intro{
            padding: 4%;
            .name-ch{
              font: 30px/1.1 "futura_lightregular","times new roman","microsoft yahei";
              text-transform: uppercase;
            }
            .line{
              margin: 10px 0;
              background-color: #060606;
              height: 1px;
              width: 20px;
              display: block;
              transition: 0.4s;
            }
            .name-en{
              font-size: 16px;
            }
            .desc{
              font-size: 13px;
              height: 160px;
              line-height: 1.5em;
              overflow: hidden;
              margin-top: 1em;
            }
          }
          .border{
            background: @color_J;
            position: absolute;
            display: block;
            transition: 0.4s 0.2s;
            &.left{
              width: 1px;
              height: 0;
              left: 2%;
              bottom: 2%;
            }
            &.right{
              width: 1px;
              height: 0;
              right: 2%;
              top: 2%;
            }
            &.top{
              width: 0;
              height: 1px;
              left: 2%;
              top: 2%;
            }
            &.bottom{
              width: 0;
              height: 1px;
              right: 2%;
              bottom: 2%;
            }
          }
          &:hover{
            transform: translate(-2px,-2px);
            box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
            .border{
              &.left{
                height: 96%;
              }
              &.top{
                width: 96%;
              }
              &.right{
                height: 96%;
              }
              &.bottom{
                width: 96%;
              }
            }
            .intro .line{
              width: 150px;
              background: @color_J;
            }
          }
        }
      }
    }
  }
}